.treeview {
  span.icon.none {
    margin-left: 0px;
  }

  &.small .list-group-item {
    padding: 2px 15px;
  }

  &.middle .list-group-item {
    padding: 5px 11px;
  }

  &.small .list-group-item:first-child, &.small .list-group-item:last-child, &.middle .list-group-item:first-child, &.middle .list-group-item:last-child {
    border-radius: 0;
  }
}